WPFMissileCommand/MainWindow.xaml

<Window x:Name="winMain" x:Class="WPFMissileCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMissileCommand"
        mc:Ignorable="d"
        Title="Missile Command" Height="546.446" Width="665.686" ResizeMode="CanMinimize">
    <Grid x:Name="gridMain" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition x:Name="gameRow"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="Game">
                <MenuItem x:Name="menuNewGame" Header="New Game" Click="menuNewGame_Click"/>
                <MenuItem x:Name="menuSettings" Header="Settings" Click="menuSettings_Click"/>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuAbout" Header="About">
                <MenuItem x:Name="menuHelp" Header="Help" Click="menuHelp_Click"/>
                <MenuItem x:Name="menuAboutSub" Header="About" Click="menuAboutSub_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="openingLabel" Content="Missile Command" Margin="95,141,0,195" Grid.Row="1" VerticalAlignment="Center" Foreground="Red" FontSize="48" FontFamily="Magneto" Height="158" HorizontalAlignment="Left" Width="506" FontWeight="Bold"/>

        <Button x:Name="pauseButton" Content="Pause" Canvas.Left="10" Canvas.Top="10" Margin="528,0,73,0" Click="pauseButton_Click" Visibility="Hidden"/>
        <Canvas x:Name="gameCanvas" Grid.Row="1" MouseDown="gameCanvas_MouseDown" Background="#00000000">

        </Canvas>

    </Grid>
</Window>
